MONGO_URI = "mongodb+srv://jubayer:Z12CiAtJOhS11ru8@cluster0.artmjhw.mongodb.net/chatApp"
JWT_SECRET = 
COOKIE_SECRET = "~uCbhX>iS96vZP6y|Z{p-)*d4N[Nfx<-oi6/nt{eX2Ig|ElRN+{R{$9r{1B:&G7<')"
PORT = 9000